<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First created game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        #game{
            width: 600px;
            margin: 0 auto;
            height: 600px;
            background-color: black;
            position: relative;

        }
       
        #player{
            border: 1px solid;
            border: transparent;
            width: 50px;
            height: 50px;
            position: absolute; 
        }

        .btn{
            display: flex;
            justify-content: center;
            width: 100px;
            height: 50px;
            text-align: center;
           
           
        }
     
        #playAgainbutton {
            position: relative;
            
        }


        #timer{
            font-size: 40px;
            padding-top: 20px;
            font-size: 40px;
            position: relative;
        }


    </style>
</head>
<body>
    <div id="timer"></div>
    <button style="background-color: black;
    border: none;
    width: 100px;
    height: 50px;
    font-weight: bold;
    font-size: large;
    color:white;
    border-radius: 20px;"id="playAgainButton" onclick="start()">START!</button>
    <div id="game">
    <div id="player" onclick="changeColor(square)"></div>
    </div>
    
    



    <script>
            function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

             
    let x = 0;
    function changeColor(){
        let doc = document.getElementById('player')
        let color = ['yellow', 'red', 'blue', 'green']
        doc.style.backgroundColor = color[x];
        x = (x + 1) % color.length
    }
    setInterval(changeColor, 1000);

    
    const getRandom = (min, max) => Math.floor(Math.random()*(max-min+1)+min);
    const square = document.querySelector('#player');
    setInterval(() => {
   square.style.left = getRandom(0, 600 - 50)+'px'; 
   square.style.top = getRandom(0, 600 - 50)+'px'; 
    
    }, 1000);


    function start(){
    let timeleft = 30;
    let downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("timer").innerHTML = "Žaidimas baigtas";
  } else {
    document.getElementById("timer").innerHTML = '<span>Jums liko: </span>' + timeleft + " sekundžių";
  }
  timeleft -= 1;
}, 1000);
}

 
    

    </script>
</body>
</html>

